body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://wallpaperaccess.com/full/8257744.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  width: 360px;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  color: #0d47a1;
  margin-bottom: 25px;
}

.login-container h3 {
  color: #0d47a1;
  margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="submit"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.login-container input[type="submit"] {
  background-color: #0d47a1;
  color: white;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
  background-color: #1565c0;
  cursor: pointer;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
